# zhangXu_system

./: pom.xml
src/main/java/com/csi/: DemoApplication.java
src/main/java/com/csi/config/: UploadConfig.java  WebConfig.java
src/main/java/com/csi/controller/: AwarePunishController.java  CityController.java  DeptController.java  FileController.java  GradeController.java  LoginController.java  MajorController.java  NationController.java  PoliticController.java  RankController.java  SchoolRollController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  VariationController.java
src/main/java/com/csi/dao/: AwarePunishDao.java  AwarePunishDao.xml  CityDao.java  CourseDao.java  CourseDao.xml  Grade0Dao.java  GradeDao.java  GradeDao.xml  MajorDao.java  MajorDao.xml  NationDao.java  PoliticDao.java  SchoolRollDao.java  Student0Dao.java  StudentDao.java  StudentDao.xml  SubjectDao.java  TeaDeptDao.java  TeaRankDao.java  TeacherDao.java  TeacherDao.xml  VariationDao.java  VariationDao.xml
src/main/java/com/csi/domain/: AwarePunish.java  City.java  Course.java  Grade.java  Grade0.java  Major.java  Nation.java  Politic.java  SchoolRoll.java  StuDept.java  Student.java  Student0.java  Subject.java  TeaDept.java  TeaRank.java  Teacher.java  Variation.java
src/main/java/com/csi/service/: AwarePunishService.java  CityService.java  CourseService.java  GradeService.java  MajorService.java  NationService.java  PoliticService.java  SchoolRollService.java  StudentService.java  SubjectService.java  TeaDeptService.java  TeaRankService.java  TeacherService.java  VariationService.java
src/main/java/com/csi/service/impl/: AwarePunishServiceImpl.java  CityServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  NationServiceImpl.java  PoliticServiceImpl.java  SchoolRollServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeaDeptServiceImpl.java  TeaRankServiceImpl.java  TeacherServiceImpl.java  VariationServiceImpl.java
src/main/java/com/csi/util/: PoiUpload.java  Result.java  system.sql
src/main/resources/: application.yml  log4j.properties
src/main/resources/asserts/file/: student.xlsx
src/main/resources/mybatis/: mybatis.xml
src/main/resources/static/css/: AdminLTE.min.css  style.css
src/main/resources/static/element-ui/: package.json
src/main/resources/static/js/: base.js  element-ui.js  menu.js  studentMenu.js  teacherMenu.js  vue-quill-editor.js
src/main/resources/static/pages/: courseList.html  index.html
src/main/resources/templates/: Login.html  Register.html  index.html  index0.html  main.html  questionBasicList.html
src/main/resources/templates/admin/: awarePunishList.html  deptList.html  index.html  majorList.html  politicList.html  questionBasicList.html  schoolRollList.html  studentInfo.html  studentList.html  subjectList.html  teaRankList.html  teacherList.html  variationList.html
src/main/resources/templates/student/: awarePunishList.html  gradeList.html  index.html  studentInfo.html
src/main/resources/templates/teacher/: gradeList.html  index.html  studentList.html
src/test/java/com/csi/: AwarePunishTest.java  CityTest.java  CourseTest.java  DemoApplicationTests.java  GradeTest.java  MajorTest.java  NationTest.java  PoliticTest.java  SchoolRollTest.java  StudentTest.java  SubjectTest.java  TeaDeptTest.java  TeaRankTest.java  TeacherTest.java  VariationTest.java
