log4j.rootCategory=debug, stdout, R
# \u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# \u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}|%p|%t|%C{1}.%M|%m%n

# \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6(R)
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#\u5f53\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u5168\u8def\u5f84
log4j.appender.R.File=/home/easyreplay/log_zj/easy_replay_zj_cs.log
#\u670d\u52a1\u5668\u542f\u52a8\u65e5\u5fd7\u662f\u8ffd\u52a0\uff0cfalse\uff1a\u670d\u52a1\u5668\u542f\u52a8\u540e\u4f1a\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u628a\u8001\u7684\u8986\u76d6\u6389
log4j.appender.R.Append=true
#\u65e5\u5fd7\u6587\u4ef6\u683c\u5f0f
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}|%p|%t|%C{1}.%M|%m%n
# log4j.appender.R.Threshold=error
#\u8bbe\u7f6e\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u6587\u4ef6\u540d\u540e\u6dfb\u52a0\u7684\u540d\u79f0,\u5907\u4efd\u540d\u79f0\uff1a\u5e74\u6708\u65e5.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'

log4j.logger.net.sf.navigator=error
log4j.logger.org.apache.commons=error
log4j.logger.org.apache.struts=error
log4j.logger.org.displaytag=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.velocity=FATAL
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=error

#4 mybatis \u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.org.mybatis=error
#log4j.logger.cn.tibet.cas.dao=error
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=error#
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=error#
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=error#
#log4j.logger.java.sql.Connection=error
log4j.logger.java.sql=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.ResultSet=error
log4j.logger.java.sql.PreparedStatement=error

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=error

sinosig.log.companyCode=1
sinosig.log.applicationCode=100
